<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <title>AhorrADAs</title>
</head>
<body>


   <header>
    <h1 id="view-home">AhorrADAs</h1>
    <nav>
        <button id="button-view-balance" class="border border-black rounded mx-4">Balance</button>
        <button id="button-view-categorias" class="border border-black rounded mx-4">Categorías</button>
        <button id="button-view-reportes" class="border border-black rounded mx-4">Reportes</button>
    </nav>
   </header>


   <main>
    <!--SECCIÓN PRINCIPAL-->
    <section id="view-balance">
        <!-- BALANCE -->
        <div id="container-balance" class="border border-black">
            <h2>Balance</h2>
            <div>
                <p>Ganancias</p>
                <p>+$0</p>
            </div>
            <div>
                <p>Gastos</p>
                <p>-$0</p>
            </div>
            <div>
                <p>Total</p>
                <p>$0</p>
            </div>

        </div>

        <!-- FILTROS -->
        <div id="container-filtros" class="border border-black">
            <h2>Filtros</h2>
            <a id="ocultar-mostrar-filtros">Ocultar filtros</a>
            <div>
                <label>Tipo</label>
                <select>
                    <option value="Todos">Todos</option>
                    <option value="Ganancia">Ganancia</option>
                    <option value="Gasto">Gasto</option>
                </select>
            </div>

            <div>
                <label>Categoría</label>
                <select>
                    <option value="Todas">Todas</option>
                    <option value="Servicios">Servicios</option>
                    <option value="Salidas">Salidas</option>
                    <option value="Educación">Gasto</option>
                    <option value="Transporte">Transporte</option>
                    <option value="Trabajo">Trabajo</option>
                    <option value="Viajes">Viajes</option>
                    <option value="Comida">Comida</option>
                </select>
            </div>

            <div>
                <label>Desde</label>
                <input type="date">

            </div>


            <div>
                <label>Ordenar por</label>
                <select>
                    <option value="Más reciente">Más reciente</option>
                    <option value="Menos reciente">Menos reciente</option>
                    <option value="Mayor monto">Mayor monto</option>
                    <option value="Menor monto">Menor monto</option>
                    <option value="A/Z">A/Z</option>
                    <option value="Z/A">Z/A</option>
                </select>
            </div>

        </div>

        <!-- OPERACIONES -->
        <div id="container-operaciones" class="border border-black">
            <h2>Operaciones</h2>
            <button>+ Nueva operación</button>

            <!-- Sin resultados -->
            <div>
                <img>
                <h3>Sin resultados</h3>
                <p>Cambia los filtros o agrega operaciones</p>
            </div>

            <!-- Con operaciones -->
             <div class="hidden">
                <ul id="titulos-operaciones">
                    <li>Descripción</li>
                    <li>Categoría</li>
                    <li>Tipo</li>
                    <li>Fecha</li>
                    <li>Monto</li>
                    <li>Acciones</li>
                </ul>

                <div id="listado-operaciones"></div>
             </div>

        </div>

        <!-- CATEGORIAS -->
    </section>

    <!-- CATEGORIAS -->
    <section id="view-categorias" class="hidden">
        <div id="container-categorias">
        <h2>Categorías</h2>
        <label>Nombre</label>
        <input type="text">
        <button class="border border-black rounded mx-4">Agregar</button>

        <!-- Agregar tabla -->
        </div>

    </section>

    <!-- REPORTES -->
    <section id="view-reportes" class="hidden">
        <div id="container-reportes">
            <h2>Reportes</h2>

            <div>
                <h3>Resumen</h3>
                <!-- Agregar tabla -->
            </div>

            <div>
                <h3>Totales por categorías</h3>
                <!-- Agregar tabla -->
            </div>
            <div>
                <h3>Totales por mes</h3>
                <!-- Agregar tabla -->
            </div>
        </div>
        
    </section>

    <!-- FORMULARIOS -->
    <!-- FORMULARIO NUEVA OPERACIÓN -->
     <section id="view-formulario-nueva-operacion" class="hidden">
        <h2>Nueva operación</h2>

        <form>
            <label>Descripción</label>
            <input type="text">

            <label>Monto</label>
            <input type="number">

            <label>Tipo</label>
            <select>
                <option>Ganancia</option>
                <option>Gasto</option>
            </select>

            <label>Categoría</label>
            <select>
                <option value="Todas">Todas</option>
                <option value="Servicios">Servicios</option>
                <option value="Salidas">Salidas</option>
                <option value="Educación">Gasto</option>
                <option value="Transporte">Transporte</option>
                <option value="Trabajo">Trabajo</option>
                <option value="Viajes">Viajes</option>
                <option value="Comida">Comida</option>
            </select>

            <label>Fecha</label>
            <input type="date">

            <button>Cancelar</button>
            <button type="submit">Agregar</button>
        </form>
     </section>

    <!-- FORMULARIO EDITAR OPERACIÓN -->
     <section id="view-editar-nueva-operacion" class="hidden">
        <h2>Editar operación</h2>

        <form>
            <label>Descripción</label>
            <input type="text">

            <label>Monto</label>
            <input type="number">

            <label>Tipo</label>
            <select>
                <option>Ganancia</option>
                <option>Gasto</option>
            </select>

            <label>Categoría</label>
            <select>
                <option value="Todas">Todas</option>
                <option value="Servicios">Servicios</option>
                <option value="Salidas">Salidas</option>
                <option value="Educación">Gasto</option>
                <option value="Transporte">Transporte</option>
                <option value="Trabajo">Trabajo</option>
                <option value="Viajes">Viajes</option>
                <option value="Comida">Comida</option>
            </select>

            <label>Fecha</label>
            <input type="date">

            <button>Cancelar</button>
            <button type="submit">Agregar</button>
        </form>
     </section>

   </main>
</body>

<script src="main.js/"></script>
</html>